## concoct

cd /project/def-ilafores/common/
git clone https://github.com/BinPro/CONCOCT.git
cd CONCOCT

## manual compilation not working, will use docker image instead

singularity build concoct.sif docker://binpro/concoct_latest

## not working
module load StdEnv/2020 gcc/9 python/3.7.9 java/14.0.2
virtualenv $PWD
source $PWD/bin/activate
module load mugqic/bedtools/2.30.0 mugqic/MUMmer/3.23 mugqic/samtools/1.14
export DISPLAY=:99.0
pip install -r requirements.txt
wget https://github.com/BinPro/integration_test_data/archive/v1.0.tar.gz
mkdir tests/test_data/integration_test_data
tar -xvzf v1.0.tar.gz -C tests/test_data/integration_test_data --strip-components=1
pip install gsl[antlr,yaml]
export CPATH=/project/def-ilafores/common/gsl-2.7/include:$CPATH
export LD_LIBRARY_PATH=/project/def-ilafores/common/gsl-2.7/lib:$LD_LIBRARY_PATH
export LIBRARY_PATH=/project/def-ilafores/common/gsl-2.7/lib:$LIBRARY_PATH
python setup.py install
